% =====================================================================
% Catalyst Build System & Toolchain Architecture Diagram
% Include this file in your main LaTeX document using:
%   \input{catalyst.tikz}
% Make sure to load the following packages in your preamble:
% \usepackage{tikz}
% \usetikzlibrary{positioning,fit,backgrounds,arrows.meta}
% \usepackage{xcolor}
% =====================================================================

% Color Definitions (Matching the premium palette from the CBE diagram)
\definecolor{accent}{HTML}{1A73E8}
\definecolor{boxbg}{HTML}{F1F3F4}
\definecolor{slate}{HTML}{5F6368}
\definecolor{codebg}{HTML}{F8F9FA}
\definecolor{greenborder}{HTML}{137333}
\definecolor{greenbg}{HTML}{E6F4EA}
\definecolor{accentdark}{HTML}{1557B0}

\begin{tikzpicture}[
  font=\small,
  box/.style={draw=accent,fill=boxbg,rounded corners,line width=0.7pt,
    align=center,inner sep=6pt,minimum height=2.2em,text width=2.6cm},
  subc/.style={draw=accent,fill=boxbg,rounded corners,line width=0.6pt,
    align=center,inner sep=4pt,font=\footnotesize\ttfamily,minimum height=1.6em,text width=2.0cm},
  io/.style={draw=slate,fill=codebg,rounded corners,line width=0.6pt,
    align=center,inner sep=5pt,text width=2.5cm,font=\footnotesize},
  greenio/.style={draw=greenborder,fill=greenbg,rounded corners,line width=0.6pt,
    align=center,inner sep=5pt,text width=2.5cm,font=\footnotesize},
  ar/.style={-{Stealth[length=2.2mm]},line width=0.7pt,accentdark}
]

% ==================== 1. CLI SUBCOMMANDS GRID ====================
% Column 1
\node[subc] (add) at (0, 5.0) {add\\[-0.5ex]\tiny(git/sys/loc/vcpkg)};
\node[subc] (lock) at (0, 3.4) {lock};
\node[subc] (init) at (0, 1.8) {init};
\node[subc] (ide_sync) at (0, 0.2) {ide-sync};
\node[subc] (doc) at (0, -1.4) {doc};
% \node[subc] (profile_ls) at (0, -1.4) {profile-ls};
% \node[subc] (feature_ls) at (0, -3.0) {feature-ls};

% Column 2
\node[subc] (generate) at (2.3, 5.0) {generate};
\node[subc] (build) at (2.3, 3.4) {build};
\node[subc] (fetch) at (2.3, 1.8) {fetch};
\node[subc] (download) at (2.3, 0.2) {download};
\node[subc] (fmt) at (2.3, -1.4) {fmt};
\node[subc] (run) at (2.3, -3.0) {run};

% Column 3
\node[subc] (test) at (4.6, 5.0) {test};
\node[subc] (bench) at (4.6, 3.4) {bench};
\node[subc] (clean) at (4.6, 1.8) {clean};
\node[subc] (pack) at (4.6, 0.2) {pack};
\node[subc] (install) at (4.6, -1.4) {install};
\node[subc] (tidy) at (4.6, -3.0) {tidy};

% Catalyst CLI Subcommands border wrapping
\begin{scope}[on background layer]
  \node[draw=slate, dashed, line width=0.8pt, rounded corners, fill=codebg,
    fit=(add)(doc)(run)(tidy), inner sep=12pt] (cli_group) {};
\end{scope}
\node[slate, font=\footnotesize\bfseries, above=4pt of cli_group] (cli_title) {Catalyst CLI Subcommands};


% ==================== 2. CORE DISPATCHER & MANIFEST ====================
\node[box] (core) at (10.8, 1.1) {CLI Dispatcher\\\& Workspace Engine};

% Manifest inputs (Symmetrically aligned to avoid line crossings)
\node[greenio] (manifest) at (9.2, 5.0) {\texttt{CATALYST.yaml}\\\footnotesize(project manifest)};
\node[greenio] (workspace) at (12.4, 5.0) {\texttt{WORKSPACE.yaml}\\\footnotesize(workspace config)};
\node[io] (ignore) at (9.2, -3.0) {\texttt{.catalystignore}\\\footnotesize(exclusion patterns)};
\node[io] (lockfile) at (12.4, -3.0) {\texttt{catalyst.lock}\\\footnotesize(pinned deps)};

\draw[ar] (manifest) -- (core);
\draw[ar] (workspace) -- (core);
\draw[ar] (lockfile) -- (core);
\draw[ar] (ignore) -- (core);

% Connect CLI Group to Core Dispatcher
\draw[ar, line width=1.5pt, draw=accent] (cli_group.east) -- node[above, font=\footnotesize\bfseries, text=accentdark] {dispatches} (core.west);


% ==================== 3. PIPELINES ====================
\node[box] (hooks) at (18.0, 3.0) {Hook Engine\\\footnotesize pre / post / fail};
\node[box] (generate_bin) at (18.0, 1.0) {Backend Generator\\\footnotesize Ninja / Make / CBE};
\node[box] (depmgr) at (18.0, -1.5) {Dependency Resolver\\\footnotesize git / vcpkg / local / sys};

\draw[ar] (core.east) -- (hooks.west);
\draw[ar] (core.east) -- (depmgr.west);
% \draw[ar] (depmgr) -- (libs);
\draw[ar] (core.east) -- (generate_bin.west);

% show lockfile generation as a side effect of dependency resolution
\draw[ar, dashed, bend left=20] (depmgr) to node[above, font=\tiny] {References} (lockfile);


% ==================== 4. BACKEND BUILD FILES & ENGINES ====================
% Build files generated by Backend Generator
\node[io] (ninja_file) at (23.0, -6.0) {\texttt{build.ninja}\\\footnotesize(Ninja config)};
\node[io] (make_file) at (23.0, -8.0) {\texttt{Makefile}\\\footnotesize(GNU Make config)};
\node[greenio] (cbe_file) at (23.0, -1.5) {\texttt{catalyst.build}\\\footnotesize(CBE text manifest)};
\node[io] (cbe_bin) at (23.0, -3.5) {\texttt{.catalyst.bin}\\\footnotesize(CBE binary cache)};

% \draw[ar] (generate_bin.east) -- ++(2.0,0) |- (ninja_file.west);
% \draw[ar] (generate_bin.east) -- ++(2.0,0) |- (make_file.west);
% \draw[ar] (generate_bin.east) -- ++(2.0,0) |- (cbe_file.west);

\draw[ar] (generate_bin.east) -- (ninja_file.west);
\draw[ar] (generate_bin.east) -- (make_file.west);
\draw[ar] (generate_bin.east) -- (cbe_file.west);

% Build engines
\node[box] (ninja_exec) at (27.3, -6.0) {Ninja Engine\\\footnotesize parallel compiler};
\node[box] (make_exec) at (27.3, -8.0) {GNU Make\\\footnotesize dependency builder};

\draw[ar] (ninja_file) -- (ninja_exec);
\draw[ar] (make_file) -- (make_exec);


% ==================== 5. CATALYST BUILD EXECUTOR (CBE) ====================
\node[box] (cbe_parse) at (27.3, -2.5) {Parser\\\footnotesize text / binary};
\node[box] (cbe_builder) at (30.9, -2.5) {CBEBuilder\\\footnotesize facade};
\node[box] (cbe_graph) at (34.5, -2.5) {BuildGraph\\\footnotesize nodes + edges};
\node[box] (cbe_exec) at (38.1, -2.5) {Executor\\\footnotesize scheduler};

\draw[ar] (cbe_file) -- (cbe_parse);
\draw[ar] (cbe_bin) -- (cbe_parse);
\draw[ar, dashed, bend left=20] (cbe_parse) to node[above, font=\tiny] {re-emits} (cbe_bin);
\draw[ar] (cbe_parse) -- (cbe_builder);
\draw[ar] (cbe_builder) -- (cbe_graph);
\draw[ar] (cbe_graph) -- (cbe_exec);

% Fit for CBE Subsystem
\begin{scope}[on background layer]
  \node[draw=slate, line width=1.0pt, rounded corners, fill=codebg,
        fit=(cbe_parse)(cbe_exec), inner sep=10pt] (cbe_group) {};
\end{scope}
\node[slate, font=\footnotesize\bfseries, above=4pt of cbe_group] (cbe_title) {Catalyst Build Executor (CBE)};


% ==================== 6. OUTPUTS, ESTIMATES, & CACHE ====================
\node[io] (out1) at (42.9, 1.5) {Compiler Dispatch\\\footnotesize(compiler processes)};
\node[io] (out2) at (42.9, -0.5) {\texttt{compile\_commands}\\\footnotesize(compdb database)};
\node[io] (out3) at (42.9, -2.5) {DOT Graph\\\footnotesize(dependency visualization)};
\node[io] (out4) at (42.9, -4.5) {Clean\\\footnotesize(intermediate removal)};

\node[greenio] (estimates) at (38.1, 0.5) {\texttt{catalyst.estimates}\\\footnotesize(work estimates)};
\node[box] (cccache) at (38.1, 2.5) {Catalyst ccache};

\draw[ar] (cbe_exec) -- (out1);
\draw[ar] (cbe_exec) -- (out2);
\draw[ar] (cbe_exec) -- (out3);
\draw[ar] (cbe_exec) -- (out4);

\draw[ar] (cccache) -- (estimates);
\draw[-{Stealth[length=2.2mm]}, line width=0.7pt, dashed, black] (estimates) -- (cbe_exec);
\draw[-{Stealth[length=2.2mm]}, line width=0.7pt, dashed, black, bend left=30] (out1) to (cccache);



% ==================== 7. BACKGROUND FITS AND LABELS ====================
\begin{scope}[on background layer]
  \node[draw=slate, line width=1.0pt, rounded corners, fill=boxbg,
        fit=(core)(manifest)(lockfile)(ignore), inner sep=12pt] (config_group) {};

  \node[draw=slate, line width=1.0pt, rounded corners, fill=codebg,
        fit=(hooks)(depmgr)(generate_bin), inner sep=12pt] (pipeline_group) {};

  \node[draw=slate, dashed, line width=0.8pt, rounded corners, inner sep=20pt,
        fit=(cli_group)(config_group)(pipeline_group)(cbe_group)(cccache)] (full_toolchain) {};
\end{scope}

\node[slate, font=\footnotesize\bfseries, above=4pt of config_group] (config_title) {Configuration \& Workspace Engine};
\node[slate, font=\footnotesize\bfseries, above=4pt of pipeline_group] (pipeline_title) {Build \& Dependency Pipelines};
\node[slate, font=\small\bfseries, above=6pt of full_toolchain] (toolchain_title) {Catalyst Build System \& Toolchain};

\end{tikzpicture}
