\definecolor{accent}{HTML}{1A73E8}
\definecolor{boxbg}{HTML}{F1F3F4}
\definecolor{slate}{HTML}{5F6368}
\definecolor{codebg}{HTML}{F8F9FA}
\definecolor{greenborder}{HTML}{137333}
\definecolor{greenbg}{HTML}{E6F4EA}
\definecolor{accentdark}{HTML}{1557B0}

\begin{tikzpicture}[
  font=\small,
  box/.style={draw=accent,fill=boxbg,rounded corners,line width=0.7pt,
    align=center,inner sep=6pt,minimum height=2.2em,text width=2.6cm},
  subc/.style={draw=accent,fill=boxbg,rounded corners,line width=0.6pt,
    align=center,inner sep=4pt,font=\footnotesize\ttfamily,minimum height=1.6em,text width=2.0cm},
  io/.style={draw=slate,fill=codebg,rounded corners,line width=0.6pt,
    align=center,inner sep=5pt,text width=2.5cm,font=\footnotesize},
  greenio/.style={draw=greenborder,fill=greenbg,rounded corners,line width=0.6pt,
    align=center,inner sep=5pt,text width=2.5cm,font=\footnotesize},
  ar/.style={-{Stealth[length=2.2mm]},line width=0.7pt,accentdark}
]

\node[greenio] (cbe_file) at (0.0, 1.0) {\texttt{catalyst.build}\\\footnotesize(COB text manifest)};
\node[io] (cbe_bin) at (0.0, -1.0) {\texttt{.catalyst.bin}\\\footnotesize(COB binary cache)};

\node[box] (cbe_parse) at (4.3, 0.0) {Parser\\\footnotesize text / binary};
\node[box] (cbe_builder) at (7.9, 0.0) {COBBuilder\\\footnotesize facade};
\node[box] (cbe_graph) at (11.5, 0.0) {BuildGraph\\\footnotesize nodes + edges};
\node[box] (cbe_exec) at (15.1, 0.0) {Executor\\\footnotesize scheduler};

\draw[ar] (cbe_file) -- (cbe_parse);
\draw[ar] (cbe_bin) -- (cbe_parse);
\draw[ar, dashed, bend left=20] (cbe_parse) to node[above, font=\tiny] {re-emits} (cbe_bin);
\draw[ar] (cbe_parse) -- (cbe_builder);
\draw[ar] (cbe_builder) -- (cbe_graph);
\draw[ar] (cbe_graph) -- (cbe_exec);

\begin{scope}[on background layer]
  \node[draw=slate, line width=1.0pt, rounded corners, fill=codebg,
        fit=(cbe_parse)(cbe_exec), inner sep=10pt] (cbe_group) {};
\end{scope}
\node[slate, font=\footnotesize\bfseries, above=4pt of cbe_group] (cbe_title) {Catalyst Orchestrated Builder (COB)};

% ==================== 3. OUTPUTS & BACKENDS ====================
\node[io] (out1) at (19.9, 4.0) {Compiler Dispatch\\\footnotesize(compiler processes)};
\node[io] (out2) at (19.9, 2.0) {\texttt{compile\_commands}\\\footnotesize(compdb database)};
\node[io] (out3) at (19.9, 0.0) {DOT Graph\\\footnotesize(dependency visualization)};
\node[io] (out4) at (19.9, -2.0) {Clean\\\footnotesize(intermediate removal)};

\draw[ar] (cbe_exec) -- (out1);
\draw[ar] (cbe_exec) -- (out2);
\draw[ar] (cbe_exec) -- (out3);
\draw[ar] (cbe_exec) -- (out4);

\end{tikzpicture}
